<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .div1 {
            width: 50px;
            height: 50px;
            background-color: orange;
            border-radius: 50%;
            margin-bottom: 10px;
        }
        .div2 {
            width: 50px;
            height: 100px;
            background-color: gold;
            border-radius: 10px;
        } */
        .chessboard {
            width: 400px;
            background-color: burlywood;
            border: 10px solid darkgray;
        }

        .chessboard div {
            display: flex;
        }

        .chessboard div span {
            width: 100px;
            height: 100px;
        }

        .chessboard div:nth-child(odd) span:nth-child(even),
        .chessboard div:nth-child(even) span:nth-child(odd) {
            background-color: rgba(0,0,0,.3);
        }
    </style>
</head>
<body>
    <figure class="chessboard">
        <div>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </figure>
    <!-- <figure>
        <div class="div1"></div>
        <div class="div2"></div>
    </figure> -->
</body>
</html>